# ========================
# Application Properties
# ========================
VITE_PORT=5173
# OLD: VITE_SCHEME=http
# OLD (TUNNEL): VITE_SCHEME=https
VITE_SCHEME=https

# 3MB
VITE_MAX_FILE_SIZE_IN_BYTES=3145728

# ========================
# PAMS Backend API
# ========================
# OLD: VITE_PAMS_HOST=127.0.0.1
# OLD (CURRENT): VITE_PAMS_HOST=127.0.0.1
VITE_PAMS_HOST=https://friendship-item-admissions-trek.trycloudflare.com
# OLD: VITE_PAMS_PORT=8079
# OLD (TUNNEL): VITE_PAMS_HOST=wood-spatial-dinner-gibraltar.trycloudflare.com
# OLD (TUNNEL): VITE_PAMS_PORT=
VITE_PAMS_PORT=
VITE_PAMS_CONTEXT_PATH=api/v2/pams

# ========================
# Philippine Location API
# ========================
VITE_PLA_HOST=127.0.0.1
VITE_PLA_PORT=8035
VITE_PLA_CONTEXT_PATH=api/v2/pla

# ========================
# File Server API
# ========================
VITE_FSA_HOST=127.0.0.1
VITE_FSA_PORT=8085
VITE_FSA_CONTEXT_PATH=api/v2/fsa

# ========================
# Google Places API
# ========================
VITE_GOOGLE_MAPS_API_KEY=AIzaSyADybpswmK0kCt9Ye5PM_J6JBNi1FIsSCw
