# ========================
# Application Properties
# ========================
VITE_PORT=5173
VITE_SCHEME=http

# 3MB
VITE_MAX_FILE_SIZE_IN_BYTES=3145728

# ========================
# PAMS Backend API
# ========================
VITE_PAMS_HOST=127.0.0.1
VITE_PAMS_PORT=8079
VITE_PAMS_CONTEXT_PATH=api/v2/pams

# ========================
# Philippine Location API
# ========================
VITE_PLA_HOST=127.0.0.1
VITE_PLA_PORT=8035
VITE_PLA_CONTEXT_PATH=api/v2/pla

# ========================
# File Server API
# ========================
VITE_FSA_HOST=127.0.0.1
VITE_FSA_PORT=8085
VITE_FSA_CONTEXT_PATH=api/v2/fsa
